{
  "UpdateIntervalMs": 500,
  "Sensors": {
    "CpuTempPath": null,
    "CpuFanPath": null
  },
  "Display": [
    {
      "Mode": "CpuTempCelsius",
      "DurationSeconds": 10
    },
    {
      "Mode": "CpuFanSpeed",
      "DurationSeconds": 6
    }
  ]
}